# WindowsDesktopApp

./: EmployeeManager.sln
EmploeeManager.ViewModel/: EmployeeViewModel.cs  MainViewModel.cs
EmploeeManager.ViewModel/Command/: DelegateCommand.cs
Employee.DataAccess/: EmployeeDataProvider.cs
EmployeeManager.Common/: EmployeeManager.Common.csproj
EmployeeManager.Common/Model/: Employee.cs  JobRole.cs
EmployeeManager.WinForms/: EmployeeManager.WinForms.csproj  MainForm.Designer.cs  MainForm.cs
EmployeeManager.WinForms/Controls/: HeaderControl.Designer.cs
EmployeeManager.WinUI/EmployeeManager.WinUI/: EmployeeManager.WinUI.csproj  MainWindow.xaml
EmployeeManager.WinUI/EmployeeManager.WinUI (Package)/: EmployeeManager.WinUI (Package).wapproj  Package.appxmanifest
EmployeeManager.WinUI/EmployeeManager.WinUI/Controls/: HeaderControl.xaml
EmployeeManager.Wpf/: EmployeeManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager.Wpf/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
